<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-co-occurring/secondary-conditions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Secondary Conditions | Cerebral Palsy Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://whroman.github.io/cerebral-palsy-knowledge-base/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://whroman.github.io/cerebral-palsy-knowledge-base/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/co-occurring/secondary-conditions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Secondary Conditions | Cerebral Palsy Knowledge Base"><meta data-rh="true" name="description" content="Adults with cerebral palsy experience higher rates of many chronic health conditions compared to the general population. These secondary conditions require monitoring and management throughout life."><meta data-rh="true" property="og:description" content="Adults with cerebral palsy experience higher rates of many chronic health conditions compared to the general population. These secondary conditions require monitoring and management throughout life."><link data-rh="true" rel="icon" href="/cerebral-palsy-knowledge-base/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/co-occurring/secondary-conditions"><link data-rh="true" rel="alternate" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/co-occurring/secondary-conditions" hreflang="en"><link data-rh="true" rel="alternate" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/co-occurring/secondary-conditions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Understanding Cerebral Palsy","item":"https://whroman.github.io/cerebral-palsy-knowledge-base/docs/classification/"},{"@type":"ListItem","position":2,"name":"Co-occurring Conditions","item":"https://whroman.github.io/cerebral-palsy-knowledge-base/docs/co-occurring/"},{"@type":"ListItem","position":3,"name":"Secondary Conditions","item":"https://whroman.github.io/cerebral-palsy-knowledge-base/docs/co-occurring/secondary-conditions"}]}</script><link rel="stylesheet" href="/cerebral-palsy-knowledge-base/assets/css/styles.c1dbe4dc.css">
<script src="/cerebral-palsy-knowledge-base/assets/js/runtime~main.91592e66.js" defer="defer"></script>
<script src="/cerebral-palsy-knowledge-base/assets/js/main.99eee6c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cerebral-palsy-knowledge-base/"><b class="navbar__title text--truncate">Cerebral Palsy Knowledge Base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cerebral-palsy-knowledge-base/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/cerebral-palsy-knowledge-base/research/pubmed-32061920">Research Notes</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/intro"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/symptom-guide"><span title="Symptom Guide" class="linkLabel_WmDU">Symptom Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/cerebral-palsy-knowledge-base/docs/adults/finding-services"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/adults/finding-services"><span title="Finding Adult Services" class="linkLabel_WmDU">Finding Adult Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/adults/transition"><span title="Transition to Adult Care" class="linkLabel_WmDU">Transition to Adult Care</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/adults/late-diagnosis"><span title="Late Diagnosis and Assessment" class="linkLabel_WmDU">Late Diagnosis and Assessment</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cerebral-palsy-knowledge-base/docs/classification"><span title="Understanding Cerebral Palsy" class="categoryLinkLabel_W154">Understanding Cerebral Palsy</span></a><button aria-label="Collapse sidebar category &#x27;Understanding Cerebral Palsy&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/classification/gmfcs"><span title="GMFCS - Gross Motor Function Classification System" class="linkLabel_WmDU">GMFCS - Gross Motor Function Classification System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/classification/macs"><span title="MACS - Manual Ability Classification System" class="linkLabel_WmDU">MACS - Manual Ability Classification System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/classification/cfcs"><span title="CFCS - Communication Function Classification System" class="linkLabel_WmDU">CFCS - Communication Function Classification System</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/co-occurring"><span title="Co-occurring Conditions" class="categoryLinkLabel_W154">Co-occurring Conditions</span></a><button aria-label="Collapse sidebar category &#x27;Co-occurring Conditions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/co-occurring/autism-cp"><span title="Autism and Cerebral Palsy Co-occurrence" class="linkLabel_WmDU">Autism and Cerebral Palsy Co-occurrence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/co-occurring/secondary-conditions"><span title="Secondary Conditions" class="linkLabel_WmDU">Secondary Conditions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/co-occurring/neurological-vs-neurodevelopmental"><span title="Classification Differences" class="linkLabel_WmDU">Classification Differences</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/assessment"><span title="Assessment &amp; Evaluation" class="categoryLinkLabel_W154">Assessment &amp; Evaluation</span></a><button aria-label="Expand sidebar category &#x27;Assessment &amp; Evaluation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/management"><span title="Treatment &amp; Management" class="categoryLinkLabel_W154">Treatment &amp; Management</span></a><button aria-label="Expand sidebar category &#x27;Treatment &amp; Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/adults"><span title="Living with Cerebral Palsy" class="categoryLinkLabel_W154">Living with Cerebral Palsy</span></a><button aria-label="Expand sidebar category &#x27;Living with Cerebral Palsy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cerebral-palsy-knowledge-base/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cerebral-palsy-knowledge-base/docs/classification"><span>Understanding Cerebral Palsy</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cerebral-palsy-knowledge-base/docs/co-occurring"><span>Co-occurring Conditions</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Secondary Conditions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Secondary Conditions in Adults with Cerebral Palsy</h1></header>
<p>Adults with cerebral palsy experience higher rates of many chronic health conditions compared to the general population. These secondary conditions require monitoring and management throughout life.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>A systematic review of 69 studies across 18 countries found: <strong>&quot;Adults with cerebral palsy are more likely to have chronic conditions than the general population and are more likely to develop chronic conditions.&quot;</strong> <button class="citation_ImNy top_nqVf" title="Prevalence of chronic conditions in adults with cerebral palsy (Systematic Review)">(<!-- -->Ryan<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prevalence-of-common-conditions">Prevalence of Common Conditions<a href="#prevalence-of-common-conditions" class="hash-link" aria-label="Direct link to Prevalence of Common Conditions" title="Direct link to Prevalence of Common Conditions" translate="no">​</a></h2>
<table><thead><tr><th>Condition</th><th>Prevalence</th><th>Comparison to General Population</th></tr></thead><tbody><tr><td><strong>Scoliosis</strong></td><td>46%</td><td>Highly elevated</td></tr><tr><td><strong>Malnutrition</strong></td><td>38%</td><td>Significantly elevated</td></tr><tr><td><strong>Urinary incontinence</strong></td><td>32%</td><td>Elevated</td></tr><tr><td><strong>Epilepsy</strong></td><td>28%</td><td>Highly elevated</td></tr><tr><td><strong>Hypertension</strong></td><td>26%</td><td>Elevated</td></tr><tr><td><strong>Asthma</strong></td><td>24%</td><td>Elevated</td></tr><tr><td><strong>Mood disorders</strong></td><td>23%</td><td>Elevated</td></tr><tr><td><strong>Depression</strong></td><td>21%</td><td>2x general population</td></tr><tr><td><strong>Anxiety</strong></td><td>21%</td><td>2x general population</td></tr></tbody></table>
<button class="citation_ImNy top_nqVf" title="Prevalence of chronic conditions in adults with cerebral palsy (Systematic Review)">(<!-- -->Ryan<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="musculoskeletal-conditions">Musculoskeletal Conditions<a href="#musculoskeletal-conditions" class="hash-link" aria-label="Direct link to Musculoskeletal Conditions" title="Direct link to Musculoskeletal Conditions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scoliosis-46">Scoliosis (46%)<a href="#scoliosis-46" class="hash-link" aria-label="Direct link to Scoliosis (46%)" title="Direct link to Scoliosis (46%)" translate="no">​</a></h3>
<p>The most prevalent secondary condition. Risk factors:</p>
<ul>
<li class="">Higher GMFCS levels (limited mobility)</li>
<li class="">Asymmetric muscle tone</li>
<li class="">Poor trunk control</li>
</ul>
<p>Management:</p>
<ul>
<li class="">Regular spinal monitoring</li>
<li class="">Seating and positioning interventions</li>
<li class="">Bracing when appropriate</li>
<li class="">Surgical consideration for severe cases</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="osteoporosis">Osteoporosis<a href="#osteoporosis" class="hash-link" aria-label="Direct link to Osteoporosis" title="Direct link to Osteoporosis" translate="no">​</a></h3>
<p>Adults with cerebral palsy have elevated osteoporosis risk due to:</p>
<ul>
<li class="">Limited weight-bearing activity</li>
<li class="">Anticonvulsant medications</li>
<li class="">Vitamin D deficiency (less sun exposure)</li>
<li class="">Lower muscle mass</li>
</ul>
<p>Prevention:</p>
<ul>
<li class="">Weight-bearing activity when possible</li>
<li class="">Calcium and vitamin D supplementation</li>
<li class="">Bone density screening</li>
<li class="">Fall prevention</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="neurological-conditions">Neurological Conditions<a href="#neurological-conditions" class="hash-link" aria-label="Direct link to Neurological Conditions" title="Direct link to Neurological Conditions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="epilepsy-28">Epilepsy (28%)<a href="#epilepsy-28" class="hash-link" aria-label="Direct link to Epilepsy (28%)" title="Direct link to Epilepsy (28%)" translate="no">​</a></h3>
<p>Nearly 1 in 3 adults with cerebral palsy has epilepsy. <button class="citation_ImNy top_nqVf" title="Prevalence of chronic conditions in adults with cerebral palsy (Systematic Review)">(<!-- -->Ryan<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button></p>
<ul>
<li class="">More common with dyskinetic and quadriplegic types</li>
<li class="">Requires ongoing medication management</li>
<li class="">Interacts with spasticity medications</li>
<li class="">May affect cognitive function</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gastrointestinal-conditions">Gastrointestinal Conditions<a href="#gastrointestinal-conditions" class="hash-link" aria-label="Direct link to Gastrointestinal Conditions" title="Direct link to Gastrointestinal Conditions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dysphagia-swallowing-disorders">Dysphagia (Swallowing Disorders)<a href="#dysphagia-swallowing-disorders" class="hash-link" aria-label="Direct link to Dysphagia (Swallowing Disorders)" title="Direct link to Dysphagia (Swallowing Disorders)" translate="no">​</a></h3>
<p>Common in adults with cerebral palsy, especially those with:</p>
<ul>
<li class="">Dyskinetic cerebral palsy</li>
<li class="">Bulbar involvement</li>
<li class="">Communication difficulties</li>
</ul>
<p>Consequences:</p>
<ul>
<li class="">Aspiration pneumonia risk</li>
<li class="">Malnutrition</li>
<li class="">Dehydration</li>
</ul>
<p>Management:</p>
<ul>
<li class="">Speech-language pathology evaluation</li>
<li class="">Modified diet textures</li>
<li class="">Positioning during meals</li>
<li class="">Feeding tube consideration for severe cases</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gastroesophageal-reflux-gerd">Gastroesophageal Reflux (GERD)<a href="#gastroesophageal-reflux-gerd" class="hash-link" aria-label="Direct link to Gastroesophageal Reflux (GERD)" title="Direct link to Gastroesophageal Reflux (GERD)" translate="no">​</a></h3>
<p>Associated with:</p>
<ul>
<li class="">Positioning difficulties</li>
<li class="">Muscle tone abnormalities</li>
<li class="">Certain medications</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="malnutrition-38">Malnutrition (38%)<a href="#malnutrition-38" class="hash-link" aria-label="Direct link to Malnutrition (38%)" title="Direct link to Malnutrition (38%)" translate="no">​</a></h3>
<p>Causes:</p>
<ul>
<li class="">Swallowing difficulties</li>
<li class="">Increased caloric needs (spasticity, involuntary movements)</li>
<li class="">Feeding challenges</li>
<li class="">Gastrointestinal issues</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="respiratory-conditions">Respiratory Conditions<a href="#respiratory-conditions" class="hash-link" aria-label="Direct link to Respiratory Conditions" title="Direct link to Respiratory Conditions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="asthma-24">Asthma (24%)<a href="#asthma-24" class="hash-link" aria-label="Direct link to Asthma (24%)" title="Direct link to Asthma (24%)" translate="no">​</a></h3>
<p>Elevated rates possibly related to:</p>
<ul>
<li class="">Aspiration history</li>
<li class="">Reduced lung capacity</li>
<li class="">Limited exercise tolerance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aspiration-pneumonia">Aspiration Pneumonia<a href="#aspiration-pneumonia" class="hash-link" aria-label="Direct link to Aspiration Pneumonia" title="Direct link to Aspiration Pneumonia" translate="no">​</a></h3>
<p>Risk factors:</p>
<ul>
<li class="">Swallowing disorders</li>
<li class="">GERD</li>
<li class="">Reduced cough effectiveness</li>
<li class="">Scoliosis affecting lung function</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cardiovascular-conditions">Cardiovascular Conditions<a href="#cardiovascular-conditions" class="hash-link" aria-label="Direct link to Cardiovascular Conditions" title="Direct link to Cardiovascular Conditions" translate="no">​</a></h2>
<p>Adults with cerebral palsy have elevated risk for: <button class="citation_ImNy top_nqVf" title="Prevalence of chronic conditions in adults with cerebral palsy (Systematic Review)">(<!-- -->Ryan<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button></p>
<ul>
<li class="">Hypertension (26%)</li>
<li class="">Heart disease</li>
<li class="">Stroke</li>
</ul>
<p>Contributing factors:</p>
<ul>
<li class="">Reduced physical activity</li>
<li class="">Obesity (in some)</li>
<li class="">Chronic inflammation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="urological-conditions">Urological Conditions<a href="#urological-conditions" class="hash-link" aria-label="Direct link to Urological Conditions" title="Direct link to Urological Conditions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="urinary-incontinence-32">Urinary Incontinence (32%)<a href="#urinary-incontinence-32" class="hash-link" aria-label="Direct link to Urinary Incontinence (32%)" title="Direct link to Urinary Incontinence (32%)" translate="no">​</a></h3>
<p>Causes:</p>
<ul>
<li class="">Neurogenic bladder</li>
<li class="">Limited mobility to reach bathroom</li>
<li class="">Difficulty with clothing management</li>
<li class="">Spasticity affecting bladder control</li>
</ul>
<p>Management:</p>
<ul>
<li class="">Urological evaluation</li>
<li class="">Bladder training</li>
<li class="">Medications</li>
<li class="">Catheterization if needed</li>
<li class="">Adaptive equipment</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metabolic-conditions">Metabolic Conditions<a href="#metabolic-conditions" class="hash-link" aria-label="Direct link to Metabolic Conditions" title="Direct link to Metabolic Conditions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-2-diabetes">Type 2 Diabetes<a href="#type-2-diabetes" class="hash-link" aria-label="Direct link to Type 2 Diabetes" title="Direct link to Type 2 Diabetes" translate="no">​</a></h3>
<p>Elevated risk due to:</p>
<ul>
<li class="">Reduced physical activity</li>
<li class="">Altered body composition</li>
<li class="">Metabolic differences</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="obesityunderweight">Obesity/Underweight<a href="#obesityunderweight" class="hash-link" aria-label="Direct link to Obesity/Underweight" title="Direct link to Obesity/Underweight" translate="no">​</a></h3>
<p>Both extremes occur:</p>
<ul>
<li class=""><strong>Underweight</strong> - feeding difficulties, high caloric needs</li>
<li class=""><strong>Overweight</strong> - limited mobility, reduced activity</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="screening-recommendations">Screening Recommendations<a href="#screening-recommendations" class="hash-link" aria-label="Direct link to Screening Recommendations" title="Direct link to Screening Recommendations" translate="no">​</a></h2>
<p>Given elevated risks, adults with cerebral palsy should receive regular screening for:</p>
<table><thead><tr><th>Condition</th><th>Screening</th></tr></thead><tbody><tr><td>Osteoporosis</td><td>DEXA scan by age 30-40</td></tr><tr><td>Scoliosis</td><td>Spinal examination annually</td></tr><tr><td>Hypertension</td><td>Blood pressure at every visit</td></tr><tr><td>Diabetes</td><td>Glucose/A1C every 1-3 years</td></tr><tr><td>Dysphagia</td><td>Swallowing evaluation if any symptoms</td></tr><tr><td>Depression/Anxiety</td><td>PHQ-9/GAD-7 annually</td></tr><tr><td>Nutritional status</td><td>Weight, BMI, albumin regularly</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-points">Key Points<a href="#key-points" class="hash-link" aria-label="Direct link to Key Points" title="Direct link to Key Points" translate="no">​</a></h2>
<ul>
<li class="">Almost half of adults with cerebral palsy have scoliosis</li>
<li class="">Epilepsy affects 28%—nearly 1 in 3</li>
<li class="">Mental health conditions affect over 20%</li>
<li class="">Multiple conditions often co-occur</li>
<li class="">Proactive screening can catch problems early</li>
<li class="">Many secondary conditions are preventable or treatable</li>
<li class="">A coordinated care team is essential for monitoring multiple systems</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-pages">Related Pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related Pages" title="Direct link to Related Pages" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/management/nutrition">Nutrition &amp; Feeding</a></strong> - Dysphagia management and feeding interventions</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/adults/life-expectancy">Life Expectancy</a></strong> - How secondary conditions affect survival</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/adults/mental-health">Mental Health</a></strong> - Depression and anxiety as secondary conditions</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/management/pain">Pain Management</a></strong> - Pain from musculoskeletal conditions</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/assessment/overview">Assessment Overview</a></strong> - NICE guidelines for comprehensive assessment</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/co-occurring/autism-cp">Autism and Cerebral Palsy</a></strong> - Common neurodevelopmental co-occurrence</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-11-29T12:57:33.000Z" itemprop="dateModified">Nov 29, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cerebral-palsy-knowledge-base/docs/co-occurring/autism-cp"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Autism and Cerebral Palsy Co-occurrence</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cerebral-palsy-knowledge-base/docs/co-occurring/neurological-vs-neurodevelopmental"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Classification Differences</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#prevalence-of-common-conditions" class="table-of-contents__link toc-highlight">Prevalence of Common Conditions</a></li><li><a href="#musculoskeletal-conditions" class="table-of-contents__link toc-highlight">Musculoskeletal Conditions</a><ul><li><a href="#scoliosis-46" class="table-of-contents__link toc-highlight">Scoliosis (46%)</a></li><li><a href="#osteoporosis" class="table-of-contents__link toc-highlight">Osteoporosis</a></li></ul></li><li><a href="#neurological-conditions" class="table-of-contents__link toc-highlight">Neurological Conditions</a><ul><li><a href="#epilepsy-28" class="table-of-contents__link toc-highlight">Epilepsy (28%)</a></li></ul></li><li><a href="#gastrointestinal-conditions" class="table-of-contents__link toc-highlight">Gastrointestinal Conditions</a><ul><li><a href="#dysphagia-swallowing-disorders" class="table-of-contents__link toc-highlight">Dysphagia (Swallowing Disorders)</a></li><li><a href="#gastroesophageal-reflux-gerd" class="table-of-contents__link toc-highlight">Gastroesophageal Reflux (GERD)</a></li><li><a href="#malnutrition-38" class="table-of-contents__link toc-highlight">Malnutrition (38%)</a></li></ul></li><li><a href="#respiratory-conditions" class="table-of-contents__link toc-highlight">Respiratory Conditions</a><ul><li><a href="#asthma-24" class="table-of-contents__link toc-highlight">Asthma (24%)</a></li><li><a href="#aspiration-pneumonia" class="table-of-contents__link toc-highlight">Aspiration Pneumonia</a></li></ul></li><li><a href="#cardiovascular-conditions" class="table-of-contents__link toc-highlight">Cardiovascular Conditions</a></li><li><a href="#urological-conditions" class="table-of-contents__link toc-highlight">Urological Conditions</a><ul><li><a href="#urinary-incontinence-32" class="table-of-contents__link toc-highlight">Urinary Incontinence (32%)</a></li></ul></li><li><a href="#metabolic-conditions" class="table-of-contents__link toc-highlight">Metabolic Conditions</a><ul><li><a href="#type-2-diabetes" class="table-of-contents__link toc-highlight">Type 2 Diabetes</a></li><li><a href="#obesityunderweight" class="table-of-contents__link toc-highlight">Obesity/Underweight</a></li></ul></li><li><a href="#screening-recommendations" class="table-of-contents__link toc-highlight">Screening Recommendations</a></li><li><a href="#key-points" class="table-of-contents__link toc-highlight">Key Points</a></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related Pages</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://canchild.ca/resources/42-gmfcs-e-r/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GMFCS - CanChild<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.macs.nu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MACS Official<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cfcs.us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CFCS Official<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guidelines</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nice.org.uk/guidance/ng119" target="_blank" rel="noopener noreferrer" class="footer__link-item">NICE Guidelines<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.aacpdm.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AACPDM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">This knowledge base contains information from peer-reviewed sources. All medical claims are cited.</div></div></div></footer></div>
</body>
</html>