<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-management/communication" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Communication Strategies | Cerebral Palsy Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://whroman.github.io/cerebral-palsy-knowledge-base/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://whroman.github.io/cerebral-palsy-knowledge-base/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/communication"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Communication Strategies | Cerebral Palsy Knowledge Base"><meta data-rh="true" name="description" content="Many adults with cerebral palsy experience communication challenges. Augmentative and Alternative Communication (AAC) provides effective tools to improve expressive and receptive communication."><meta data-rh="true" property="og:description" content="Many adults with cerebral palsy experience communication challenges. Augmentative and Alternative Communication (AAC) provides effective tools to improve expressive and receptive communication."><link data-rh="true" rel="icon" href="/cerebral-palsy-knowledge-base/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/communication"><link data-rh="true" rel="alternate" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/communication" hreflang="en"><link data-rh="true" rel="alternate" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/communication" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Treatment & Management","item":"https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/"},{"@type":"ListItem","position":2,"name":"Communication Strategies","item":"https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/communication"}]}</script><link rel="stylesheet" href="/cerebral-palsy-knowledge-base/assets/css/styles.c1dbe4dc.css">
<script src="/cerebral-palsy-knowledge-base/assets/js/runtime~main.5b55e8ac.js" defer="defer"></script>
<script src="/cerebral-palsy-knowledge-base/assets/js/main.16f47d5e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cerebral-palsy-knowledge-base/"><b class="navbar__title text--truncate">Cerebral Palsy Knowledge Base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cerebral-palsy-knowledge-base/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/cerebral-palsy-knowledge-base/research/pubmed-32061920">Research Notes</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/intro"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/symptom-guide"><span title="Symptom Guide" class="linkLabel_WmDU">Symptom Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/cerebral-palsy-knowledge-base/docs/adults/finding-services"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/adults/finding-services"><span title="Finding Adult Services" class="linkLabel_WmDU">Finding Adult Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/adults/transition"><span title="Transition to Adult Care" class="linkLabel_WmDU">Transition to Adult Care</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/adults/late-diagnosis"><span title="Late Diagnosis and Assessment" class="linkLabel_WmDU">Late Diagnosis and Assessment</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/classification"><span title="Understanding Cerebral Palsy" class="categoryLinkLabel_W154">Understanding Cerebral Palsy</span></a><button aria-label="Expand sidebar category &#x27;Understanding Cerebral Palsy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/assessment"><span title="Assessment &amp; Evaluation" class="categoryLinkLabel_W154">Assessment &amp; Evaluation</span></a><button aria-label="Expand sidebar category &#x27;Assessment &amp; Evaluation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cerebral-palsy-knowledge-base/docs/management"><span title="Treatment &amp; Management" class="categoryLinkLabel_W154">Treatment &amp; Management</span></a><button aria-label="Collapse sidebar category &#x27;Treatment &amp; Management&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/physiatrist-role"><span title="Physiatrists as Coordinators" class="linkLabel_WmDU">Physiatrists as Coordinators</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/pain"><span title="Pain Management" class="linkLabel_WmDU">Pain Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/spasticity"><span title="Spasticity Management" class="linkLabel_WmDU">Spasticity Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/equipment"><span title="Equipment &amp; Assistive Devices" class="linkLabel_WmDU">Equipment &amp; Assistive Devices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/gait-patterns"><span title="Gait Patterns and Treatment" class="linkLabel_WmDU">Gait Patterns and Treatment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/nutrition"><span title="Nutrition &amp; Feeding" class="linkLabel_WmDU">Nutrition &amp; Feeding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/communication"><span title="Communication Strategies" class="linkLabel_WmDU">Communication Strategies</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/adults"><span title="Living with Cerebral Palsy" class="categoryLinkLabel_W154">Living with Cerebral Palsy</span></a><button aria-label="Expand sidebar category &#x27;Living with Cerebral Palsy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cerebral-palsy-knowledge-base/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cerebral-palsy-knowledge-base/docs/management"><span>Treatment &amp; Management</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Communication Strategies</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Communication Strategies for Adults with Cerebral Palsy</h1></header>
<p>Many adults with cerebral palsy experience communication challenges. Augmentative and Alternative Communication (AAC) provides effective tools to improve expressive and receptive communication.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evidence-for-aac">Evidence for AAC<a href="#evidence-for-aac" class="hash-link" aria-label="Direct link to Evidence for AAC" title="Direct link to Evidence for AAC" translate="no">​</a></h2>
<p><strong>&quot;Moderate-quality evidence that AAC interventions improve the receptive and expressive communication skills in patients with cerebral palsy&quot;</strong> <button class="citation_ImNy top_nqVf" title="AAC interventions in cerebral palsy effectiveness (Systematic Review)">(<!-- -->Avagyan<!-- -->, <!-- -->2021<!-- -->)<span class="dot_MKXZ">●</span></button></p>
<p>Research shows:</p>
<ul>
<li class=""><strong>&quot;High-quality evidence that AAC is improving communication at medium and long-term interventions when compared to speech therapy or no therapy&quot;</strong> <button class="citation_ImNy top_nqVf" title="AAC interventions in cerebral palsy effectiveness (Systematic Review)">(<!-- -->Avagyan<!-- -->, <!-- -->2021<!-- -->)<span class="dot_MKXZ">●</span></button></li>
<li class="">Benefits persist over time, not just during therapy</li>
<li class="">AAC is more effective than speech therapy alone for many individuals</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-aac">Understanding AAC<a href="#understanding-aac" class="hash-link" aria-label="Direct link to Understanding AAC" title="Direct link to Understanding AAC" translate="no">​</a></h2>
<p>AAC encompasses all forms of communication other than oral speech. The goal is effective communication, not replacing speech.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="low-tech-aac">Low-Tech AAC<a href="#low-tech-aac" class="hash-link" aria-label="Direct link to Low-Tech AAC" title="Direct link to Low-Tech AAC" translate="no">​</a></h3>
<p>No batteries or electronics required:</p>
<table><thead><tr><th>Type</th><th>Description</th><th>Best For</th></tr></thead><tbody><tr><td><strong>Communication boards</strong></td><td>Pictures, symbols, or words on a board</td><td>Predictable conversations, specific contexts</td></tr><tr><td><strong>Picture exchange (PECS)</strong></td><td>Trading pictures to communicate</td><td>Requesting, choice-making</td></tr><tr><td><strong>Alphabet boards</strong></td><td>Pointing to letters</td><td>Those who can spell</td></tr><tr><td><strong>Eye gaze boards</strong></td><td>Looking at symbols/letters</td><td>Limited hand movement</td></tr><tr><td><strong>Gestures and signs</strong></td><td>Modified sign language</td><td>Quick communication</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-tech-aac">High-Tech AAC<a href="#high-tech-aac" class="hash-link" aria-label="Direct link to High-Tech AAC" title="Direct link to High-Tech AAC" translate="no">​</a></h3>
<p>Electronic devices with speech output:</p>
<table><thead><tr><th>Type</th><th>Description</th><th>Best For</th></tr></thead><tbody><tr><td><strong>Speech-generating devices</strong></td><td>Dedicated communication devices</td><td>Full-time AAC users</td></tr><tr><td><strong>Tablet apps</strong></td><td>Communication apps on iPad/Android</td><td>Flexibility, portability</td></tr><tr><td><strong>Eye-tracking systems</strong></td><td>Computer controlled by eye movement</td><td>Minimal motor control</td></tr><tr><td><strong>Switch-scanning</strong></td><td>Selecting items using switches</td><td>Those who can activate a switch</td></tr><tr><td><strong>Head-tracking</strong></td><td>Mouse control via head movement</td><td>Limited hand use, good head control</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-factors-for-success">Key Factors for Success<a href="#key-factors-for-success" class="hash-link" aria-label="Direct link to Key Factors for Success" title="Direct link to Key Factors for Success" translate="no">​</a></h2>
<p><strong>&quot;Diversity of cerebral palsy patients requires proper analysis of determinant variables to ensure the efficacy of AAC assessment and intervention&quot;</strong> <button class="citation_ImNy top_nqVf" title="AAC interventions in cerebral palsy effectiveness (Systematic Review)">(<!-- -->Avagyan<!-- -->, <!-- -->2021<!-- -->)<span class="dot_MKXZ">●</span></button></p>
<p>Successful AAC implementation depends on:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="individual-assessment">Individual Assessment<a href="#individual-assessment" class="hash-link" aria-label="Direct link to Individual Assessment" title="Direct link to Individual Assessment" translate="no">​</a></h3>
<ul>
<li class="">Motor abilities (pointing, eye gaze, switch use)</li>
<li class="">Cognitive and language skills</li>
<li class="">Vision and hearing</li>
<li class="">Positioning needs</li>
<li class="">Communication partners and environments</li>
<li class="">Personal preferences and motivation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="environmental-factors">Environmental Factors<a href="#environmental-factors" class="hash-link" aria-label="Direct link to Environmental Factors" title="Direct link to Environmental Factors" translate="no">​</a></h3>
<ul>
<li class="">Training for communication partners (family, caregivers, staff)</li>
<li class="">AAC availability across all settings</li>
<li class="">Regular vocabulary updates</li>
<li class="">Maintenance and technical support</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ongoing-support">Ongoing Support<a href="#ongoing-support" class="hash-link" aria-label="Direct link to Ongoing Support" title="Direct link to Ongoing Support" translate="no">​</a></h3>
<p>AAC is not a one-time intervention:</p>
<ul>
<li class="">Regular reassessment as needs change</li>
<li class="">Vocabulary expansion</li>
<li class="">Device updates and repairs</li>
<li class="">Training for new communication partners</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-methods">Access Methods<a href="#access-methods" class="hash-link" aria-label="Direct link to Access Methods" title="Direct link to Access Methods" translate="no">​</a></h2>
<p>How a person physically interacts with their AAC system:</p>
<table><thead><tr><th>Method</th><th>How It Works</th><th>Motor Requirements</th></tr></thead><tbody><tr><td><strong>Direct selection</strong></td><td>Pointing with finger</td><td>Hand coordination</td></tr><tr><td><strong>Eye gaze</strong></td><td>Looking at selections</td><td>Reliable eye movement</td></tr><tr><td><strong>Head pointing</strong></td><td>Using head-mounted pointer</td><td>Head control</td></tr><tr><td><strong>Switch scanning</strong></td><td>Pressing switch to select</td><td>Ability to activate switch</td></tr><tr><td><strong>Partner-assisted</strong></td><td>Partner helps with selection</td><td>Minimal motor</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-barriers">Common Barriers<a href="#common-barriers" class="hash-link" aria-label="Direct link to Common Barriers" title="Direct link to Common Barriers" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="myths-about-aac">Myths About AAC<a href="#myths-about-aac" class="hash-link" aria-label="Direct link to Myths About AAC" title="Direct link to Myths About AAC" translate="no">​</a></h3>
<ul>
<li class="">&quot;AAC will prevent speech development&quot; — Research shows AAC often improves verbal speech</li>
<li class="">&quot;Must have certain cognitive level&quot; — AAC can benefit people across cognitive abilities</li>
<li class="">&quot;Too old to start&quot; — Adults can successfully learn AAC at any age</li>
<li class="">&quot;One device fits all&quot; — AAC must be individually matched</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-barriers">Practical Barriers<a href="#practical-barriers" class="hash-link" aria-label="Direct link to Practical Barriers" title="Direct link to Practical Barriers" translate="no">​</a></h3>
<ul>
<li class="">Cost and funding</li>
<li class="">Limited access to specialists</li>
<li class="">Insufficient training</li>
<li class="">Technology breakdowns</li>
<li class="">Changing needs over time</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<p>Steps toward AAC implementation:</p>
<ol>
<li class=""><strong>Request evaluation</strong> - Speech-language pathologist with AAC expertise</li>
<li class=""><strong>Trial different options</strong> - Low-tech and high-tech</li>
<li class=""><strong>Consider funding</strong> - Insurance, Medicaid, grants, state programs</li>
<li class=""><strong>Train everyone</strong> - User and all communication partners</li>
<li class=""><strong>Integrate into daily life</strong> - AAC should be available everywhere</li>
<li class=""><strong>Follow up</strong> - Regular reassessment and updates</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cfcs-connection">CFCS Connection<a href="#cfcs-connection" class="hash-link" aria-label="Direct link to CFCS Connection" title="Direct link to CFCS Connection" translate="no">​</a></h2>
<p>The <a class="" href="/cerebral-palsy-knowledge-base/docs/classification/cfcs">Communication Function Classification System (CFCS)</a> describes a person&#x27;s everyday communication effectiveness but does not prescribe specific AAC types. Someone at any CFCS level may benefit from AAC interventions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-points">Key Points<a href="#key-points" class="hash-link" aria-label="Direct link to Key Points" title="Direct link to Key Points" translate="no">​</a></h2>
<ul>
<li class="">AAC has high-quality evidence for improving communication outcomes</li>
<li class="">Both low-tech and high-tech options are valid</li>
<li class="">Individual assessment is essential—no one-size-fits-all solution</li>
<li class="">AAC supports rather than replaces speech</li>
<li class="">Communication partners need training too</li>
<li class="">Ongoing support and updates are necessary</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-pages">Related Pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related Pages" title="Direct link to Related Pages" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/classification/cfcs">CFCS Classification</a></strong> - Communication function levels</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/assessment/cognitive">Cognitive Assessment</a></strong> - Understanding cognitive abilities</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/adults/finding-services">Finding Services</a></strong> - Locating AAC specialists</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cerebral-palsy-knowledge-base/docs/management/nutrition"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Nutrition &amp; Feeding</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cerebral-palsy-knowledge-base/docs/adults"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Adults with Cerebral Palsy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#evidence-for-aac" class="table-of-contents__link toc-highlight">Evidence for AAC</a></li><li><a href="#understanding-aac" class="table-of-contents__link toc-highlight">Understanding AAC</a><ul><li><a href="#low-tech-aac" class="table-of-contents__link toc-highlight">Low-Tech AAC</a></li><li><a href="#high-tech-aac" class="table-of-contents__link toc-highlight">High-Tech AAC</a></li></ul></li><li><a href="#key-factors-for-success" class="table-of-contents__link toc-highlight">Key Factors for Success</a><ul><li><a href="#individual-assessment" class="table-of-contents__link toc-highlight">Individual Assessment</a></li><li><a href="#environmental-factors" class="table-of-contents__link toc-highlight">Environmental Factors</a></li><li><a href="#ongoing-support" class="table-of-contents__link toc-highlight">Ongoing Support</a></li></ul></li><li><a href="#access-methods" class="table-of-contents__link toc-highlight">Access Methods</a></li><li><a href="#common-barriers" class="table-of-contents__link toc-highlight">Common Barriers</a><ul><li><a href="#myths-about-aac" class="table-of-contents__link toc-highlight">Myths About AAC</a></li><li><a href="#practical-barriers" class="table-of-contents__link toc-highlight">Practical Barriers</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#cfcs-connection" class="table-of-contents__link toc-highlight">CFCS Connection</a></li><li><a href="#key-points" class="table-of-contents__link toc-highlight">Key Points</a></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related Pages</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://canchild.ca/resources/42-gmfcs-e-r/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GMFCS - CanChild<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.macs.nu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MACS Official<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cfcs.us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CFCS Official<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guidelines</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nice.org.uk/guidance/ng119" target="_blank" rel="noopener noreferrer" class="footer__link-item">NICE Guidelines<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.aacpdm.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AACPDM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">This knowledge base contains information from peer-reviewed sources. All medical claims are cited.</div></div></div></footer></div>
</body>
</html>