<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-management/epilepsy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Epilepsy &amp; Seizure Management | Cerebral Palsy Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://whroman.github.io/cerebral-palsy-knowledge-base/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://whroman.github.io/cerebral-palsy-knowledge-base/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/epilepsy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Epilepsy &amp; Seizure Management | Cerebral Palsy Knowledge Base"><meta data-rh="true" name="description" content="Epilepsy is one of the most common co-occurring conditions in cerebral palsy, affecting about half of all individuals. Understanding seizure risks and management is essential for comprehensive care."><meta data-rh="true" property="og:description" content="Epilepsy is one of the most common co-occurring conditions in cerebral palsy, affecting about half of all individuals. Understanding seizure risks and management is essential for comprehensive care."><link data-rh="true" rel="icon" href="/cerebral-palsy-knowledge-base/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/epilepsy"><link data-rh="true" rel="alternate" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/epilepsy" hreflang="en"><link data-rh="true" rel="alternate" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/epilepsy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Treatment & Management","item":"https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/"},{"@type":"ListItem","position":2,"name":"Epilepsy & Seizure Management","item":"https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/epilepsy"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WM0DT772HF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WM0DT772HF",{anonymize_ip:!0})</script><link rel="stylesheet" href="/cerebral-palsy-knowledge-base/assets/css/styles.600bf318.css">
<script src="/cerebral-palsy-knowledge-base/assets/js/runtime~main.ddfe3389.js" defer="defer"></script>
<script src="/cerebral-palsy-knowledge-base/assets/js/main.ec07b67b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cerebral-palsy-knowledge-base/"><b class="navbar__title text--truncate">Cerebral Palsy Knowledge Base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cerebral-palsy-knowledge-base/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/cerebral-palsy-knowledge-base/research/pubmed-32061920">Research Notes</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/intro"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/symptom-guide"><span title="Symptom Guide" class="linkLabel_WmDU">Symptom Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/understanding"><span title="Understanding Cerebral Palsy" class="categoryLinkLabel_W154">Understanding Cerebral Palsy</span></a><button aria-label="Expand sidebar category &#x27;Understanding Cerebral Palsy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/assessment"><span title="Assessment &amp; Evaluation" class="categoryLinkLabel_W154">Assessment &amp; Evaluation</span></a><button aria-label="Expand sidebar category &#x27;Assessment &amp; Evaluation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cerebral-palsy-knowledge-base/docs/management"><span title="Treatment &amp; Management" class="categoryLinkLabel_W154">Treatment &amp; Management</span></a><button aria-label="Collapse sidebar category &#x27;Treatment &amp; Management&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/physiatrist-role"><span title="Physiatrists as Coordinators" class="linkLabel_WmDU">Physiatrists as Coordinators</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/pain"><span title="Pain Management" class="linkLabel_WmDU">Pain Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/spasticity"><span title="Spasticity Management" class="linkLabel_WmDU">Spasticity Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/equipment"><span title="Equipment &amp; Assistive Devices" class="linkLabel_WmDU">Equipment &amp; Assistive Devices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/gait-patterns"><span title="Gait Patterns and Treatment" class="linkLabel_WmDU">Gait Patterns and Treatment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/nutrition"><span title="Nutrition &amp; Feeding" class="linkLabel_WmDU">Nutrition &amp; Feeding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/communication"><span title="Communication Strategies" class="linkLabel_WmDU">Communication Strategies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/physical-therapy"><span title="Physical Therapy &amp; Exercise" class="linkLabel_WmDU">Physical Therapy &amp; Exercise</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/epilepsy"><span title="Epilepsy &amp; Seizure Management" class="linkLabel_WmDU">Epilepsy &amp; Seizure Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/orthopedics"><span title="Orthopedics &amp; Hip Management" class="linkLabel_WmDU">Orthopedics &amp; Hip Management</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/living"><span title="Living with Cerebral Palsy" class="categoryLinkLabel_W154">Living with Cerebral Palsy</span></a><button aria-label="Expand sidebar category &#x27;Living with Cerebral Palsy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/sitemap"><span title="Sitemap" class="linkLabel_WmDU">Sitemap</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cerebral-palsy-knowledge-base/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cerebral-palsy-knowledge-base/docs/management"><span>Treatment &amp; Management</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Epilepsy &amp; Seizure Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Epilepsy &amp; Seizure Management in Cerebral Palsy</h1></header>
<p>Epilepsy is one of the most common co-occurring conditions in cerebral palsy, affecting about half of all individuals. Understanding seizure risks and management is essential for comprehensive care.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prevalence">Prevalence<a href="#prevalence" class="hash-link" aria-label="Direct link to Prevalence" title="Direct link to Prevalence" translate="no">​</a></h2>
<table><thead><tr><th>Finding</th><th>Statistic</th><th>Source</th></tr></thead><tbody><tr><td>Epilepsy in adults with cerebral palsy/intellectual disability</td><td>55.6%</td><td><button class="citation_ImNy mid_h4XQ" title="Epilepsy risk factors and outcomes in adults with cerebral palsy (Cohort Study)" data-cite="true">(<!-- -->Fernández Pérez<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></td></tr><tr><td>Epilepsy in large cerebral palsy population (N=88,138)</td><td>51%</td><td><button class="citation_ImNy undefined" title="Epilepsy prevalence and subtype associations in cerebral palsy (epidemiological-study)" data-cite="true">(<!-- -->Alyoubi<!-- -->, <!-- -->2024<!-- -->)<span class="dot_MKXZ">●</span></button><br></td></tr><tr><td>Drug-resistant epilepsy</td><td>22.4%</td><td><button class="citation_ImNy mid_h4XQ" title="Epilepsy risk factors and outcomes in adults with cerebral palsy (Cohort Study)" data-cite="true">(<!-- -->Fernández Pérez<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></td></tr><tr><td>Seizure recurrence after medication withdrawal</td><td>42.3%</td><td><button class="citation_ImNy mid_h4XQ" title="Epilepsy risk factors and outcomes in adults with cerebral palsy (Cohort Study)" data-cite="true">(<!-- -->Fernández Pérez<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></td></tr></tbody></table>
<p><strong>Nearly 1 in 2 people with cerebral palsy has epilepsy.</strong> <button class="citation_ImNy undefined" title="Epilepsy prevalence and subtype associations in cerebral palsy (epidemiological-study)" data-cite="true">(<!-- -->Alyoubi<!-- -->, <!-- -->2024<!-- -->)<span class="dot_MKXZ">●</span></button><br></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-factors-by-cerebral-palsy-subtype">Risk Factors by Cerebral Palsy Subtype<a href="#risk-factors-by-cerebral-palsy-subtype" class="hash-link" aria-label="Direct link to Risk Factors by Cerebral Palsy Subtype" title="Direct link to Risk Factors by Cerebral Palsy Subtype" translate="no">​</a></h2>
<p>A large-scale population study of 88,138 patients found that specific cerebral palsy subtypes carry different epilepsy risks: <button class="citation_ImNy undefined" title="Epilepsy prevalence and subtype associations in cerebral palsy (epidemiological-study)" data-cite="true">(<!-- -->Alyoubi<!-- -->, <!-- -->2024<!-- -->)<span class="dot_MKXZ">●</span></button><br></p>
<table><thead><tr><th>Subtype</th><th>Epilepsy Risk</th></tr></thead><tbody><tr><td><strong>Spastic diplegic</strong></td><td>Highest risk (OR = 1.88)</td></tr><tr><td><strong>Spastic quadriplegic</strong></td><td>Elevated risk</td></tr><tr><td><strong>Dyskinetic</strong></td><td>Elevated risk</td></tr><tr><td><strong>Hemiplegic</strong></td><td>Moderate risk</td></tr><tr><td><strong>Ataxic</strong></td><td>Lower risk</td></tr></tbody></table>
<p><strong>&quot;Spastic diplegic cerebral palsy demonstrated the strongest correlation with seizure disorders.&quot;</strong> <button class="citation_ImNy undefined" title="Epilepsy prevalence and subtype associations in cerebral palsy (epidemiological-study)" data-cite="true">(<!-- -->Alyoubi<!-- -->, <!-- -->2024<!-- -->)<span class="dot_MKXZ">●</span></button><br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-risk-factors">Other Risk Factors<a href="#other-risk-factors" class="hash-link" aria-label="Direct link to Other Risk Factors" title="Direct link to Other Risk Factors" translate="no">​</a></h3>
<ul>
<li class="">Perinatal infection (OR = 1.61) <button class="citation_ImNy undefined" title="Epilepsy prevalence and subtype associations in cerebral palsy (epidemiological-study)" data-cite="true">(<!-- -->Alyoubi<!-- -->, <!-- -->2024<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
<li class="">Abnormal brain imaging <button class="citation_ImNy mid_h4XQ" title="Epilepsy risk factors and outcomes in adults with cerebral palsy (Cohort Study)" data-cite="true">(<!-- -->Fernández Pérez<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
<li class="">More severe intellectual disability <button class="citation_ImNy mid_h4XQ" title="Epilepsy risk factors and outcomes in adults with cerebral palsy (Cohort Study)" data-cite="true">(<!-- -->Fernández Pérez<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
<li class="">More severe neurological involvement <button class="citation_ImNy mid_h4XQ" title="Epilepsy risk factors and outcomes in adults with cerebral palsy (Cohort Study)" data-cite="true">(<!-- -->Fernández Pérez<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="drug-resistant-epilepsy">Drug-Resistant Epilepsy<a href="#drug-resistant-epilepsy" class="hash-link" aria-label="Direct link to Drug-Resistant Epilepsy" title="Direct link to Drug-Resistant Epilepsy" translate="no">​</a></h2>
<p><strong>22.4% of individuals with epilepsy and cerebral palsy have drug-resistant epilepsy</strong>—meaning seizures are not controlled despite trying multiple medications. <button class="citation_ImNy mid_h4XQ" title="Epilepsy risk factors and outcomes in adults with cerebral palsy (Cohort Study)" data-cite="true">(<!-- -->Fernández Pérez<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></p>
<p>Implications:</p>
<ul>
<li class="">May need specialist epilepsy center evaluation</li>
<li class="">Consider alternative treatments (vagus nerve stimulation, surgery evaluation)</li>
<li class="">Focus on seizure safety and quality of life</li>
<li class="">Higher care burden for caregivers</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="medication-withdrawal-considerations">Medication Withdrawal Considerations<a href="#medication-withdrawal-considerations" class="hash-link" aria-label="Direct link to Medication Withdrawal Considerations" title="Direct link to Medication Withdrawal Considerations" translate="no">​</a></h2>
<p>Attempting to stop seizure medications carries significant risk:</p>
<p><strong>&quot;42.3% of the individuals who attempted antiseizure medication withdrawal experienced recurrence.&quot;</strong> <button class="citation_ImNy mid_h4XQ" title="Epilepsy risk factors and outcomes in adults with cerebral palsy (Cohort Study)" data-cite="true">(<!-- -->Fernández Pérez<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></p>
<p>Key findings:</p>
<ul>
<li class="">Nearly half experience seizure recurrence when attempting withdrawal</li>
<li class="">EEG findings predict relapse risk <button class="citation_ImNy mid_h4XQ" title="Epilepsy risk factors and outcomes in adults with cerebral palsy (Cohort Study)" data-cite="true">(<!-- -->Fernández Pérez<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
<li class="">Decisions should involve neurologist experienced with cerebral palsy</li>
<li class="">Benefits of stopping (reduced side effects) must be weighed against recurrence risk</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="management-approach">Management Approach<a href="#management-approach" class="hash-link" aria-label="Direct link to Management Approach" title="Direct link to Management Approach" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="initial-evaluation">Initial Evaluation<a href="#initial-evaluation" class="hash-link" aria-label="Direct link to Initial Evaluation" title="Direct link to Initial Evaluation" translate="no">​</a></h3>
<ol>
<li class=""><strong>Confirm epilepsy diagnosis</strong> - Not all movements in cerebral palsy are seizures</li>
<li class=""><strong>EEG monitoring</strong> - Helps characterize seizure type</li>
<li class=""><strong>Brain imaging</strong> - MRI to assess structural causes</li>
<li class=""><strong>Review of all medications</strong> - Interactions with cerebral palsy treatments</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="medication-selection">Medication Selection<a href="#medication-selection" class="hash-link" aria-label="Direct link to Medication Selection" title="Direct link to Medication Selection" translate="no">​</a></h3>
<p>Considerations specific to cerebral palsy:</p>
<ul>
<li class="">Avoid medications that worsen spasticity (some may help it)</li>
<li class="">Consider sedation effects in those with cognitive impairment</li>
<li class="">Watch for bone density effects (many anticonvulsants reduce bone density)</li>
<li class="">Account for swallowing difficulties (liquid vs. tablet formulations)</li>
<li class="">Interactions with baclofen, botulinum toxin, and other cerebral palsy medications</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="specialist-team">Specialist Team<a href="#specialist-team" class="hash-link" aria-label="Direct link to Specialist Team" title="Direct link to Specialist Team" translate="no">​</a></h3>
<table><thead><tr><th>Specialist</th><th>Role</th></tr></thead><tbody><tr><td><strong>Neurologist</strong></td><td>Primary seizure management</td></tr><tr><td><strong>Physiatrist</strong></td><td>Coordinate with spasticity treatment</td></tr><tr><td><strong>Epileptologist</strong></td><td>Drug-resistant cases</td></tr><tr><td><strong>Pharmacist</strong></td><td>Medication interactions</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-considerations">Safety Considerations<a href="#safety-considerations" class="hash-link" aria-label="Direct link to Safety Considerations" title="Direct link to Safety Considerations" translate="no">​</a></h2>
<p>For adults with cerebral palsy and epilepsy:</p>
<ul>
<li class=""><strong>Supervision during bathing</strong> - Drowning risk with seizures</li>
<li class=""><strong>Fall prevention</strong> - Combined mobility issues and seizure risk</li>
<li class=""><strong>Medication adherence support</strong> - Especially if cognitive impairment</li>
<li class=""><strong>Caregiver seizure training</strong> - Recognition and response</li>
<li class=""><strong>Emergency medication access</strong> - Rescue medications if prescribed</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-points">Key Points<a href="#key-points" class="hash-link" aria-label="Direct link to Key Points" title="Direct link to Key Points" translate="no">​</a></h2>
<ul>
<li class="">About 51-56% of people with cerebral palsy have epilepsy <button class="citation_ImNy mid_h4XQ" title="Epilepsy risk factors and outcomes in adults with cerebral palsy (Cohort Study)" data-cite="true">(<!-- -->Fernández Pérez<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br> <button class="citation_ImNy undefined" title="Epilepsy prevalence and subtype associations in cerebral palsy (epidemiological-study)" data-cite="true">(<!-- -->Alyoubi<!-- -->, <!-- -->2024<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
<li class="">Spastic diplegic cerebral palsy has the highest epilepsy risk <button class="citation_ImNy undefined" title="Epilepsy prevalence and subtype associations in cerebral palsy (epidemiological-study)" data-cite="true">(<!-- -->Alyoubi<!-- -->, <!-- -->2024<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
<li class="">22.4% have drug-resistant epilepsy <button class="citation_ImNy mid_h4XQ" title="Epilepsy risk factors and outcomes in adults with cerebral palsy (Cohort Study)" data-cite="true">(<!-- -->Fernández Pérez<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
<li class="">Medication withdrawal leads to seizure recurrence in nearly half who attempt it <button class="citation_ImNy mid_h4XQ" title="Epilepsy risk factors and outcomes in adults with cerebral palsy (Cohort Study)" data-cite="true">(<!-- -->Fernández Pérez<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
<li class="">Management requires coordination between neurologist and physiatrist</li>
<li class="">Cerebral palsy subtype and early medical history inform epilepsy risk <button class="citation_ImNy undefined" title="Epilepsy prevalence and subtype associations in cerebral palsy (epidemiological-study)" data-cite="true">(<!-- -->Alyoubi<!-- -->, <!-- -->2024<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-pages">Related Pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related Pages" title="Direct link to Related Pages" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/understanding/co-occurring/secondary-conditions">Secondary Conditions</a></strong> - Epilepsy as a secondary condition (28% prevalence)</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/management/physiatrist-role">Physiatrist Role</a></strong> - Coordinating care across specialists</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/management/spasticity">Spasticity Management</a></strong> - Medications that may interact with seizure drugs</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-12-05T02:34:09.000Z" itemprop="dateModified">Dec 5, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cerebral-palsy-knowledge-base/docs/management/physical-therapy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Physical Therapy &amp; Exercise</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cerebral-palsy-knowledge-base/docs/management/orthopedics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Orthopedics &amp; Hip Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prevalence" class="table-of-contents__link toc-highlight">Prevalence</a></li><li><a href="#risk-factors-by-cerebral-palsy-subtype" class="table-of-contents__link toc-highlight">Risk Factors by Cerebral Palsy Subtype</a><ul><li><a href="#other-risk-factors" class="table-of-contents__link toc-highlight">Other Risk Factors</a></li></ul></li><li><a href="#drug-resistant-epilepsy" class="table-of-contents__link toc-highlight">Drug-Resistant Epilepsy</a></li><li><a href="#medication-withdrawal-considerations" class="table-of-contents__link toc-highlight">Medication Withdrawal Considerations</a></li><li><a href="#management-approach" class="table-of-contents__link toc-highlight">Management Approach</a><ul><li><a href="#initial-evaluation" class="table-of-contents__link toc-highlight">Initial Evaluation</a></li><li><a href="#medication-selection" class="table-of-contents__link toc-highlight">Medication Selection</a></li><li><a href="#specialist-team" class="table-of-contents__link toc-highlight">Specialist Team</a></li></ul></li><li><a href="#safety-considerations" class="table-of-contents__link toc-highlight">Safety Considerations</a></li><li><a href="#key-points" class="table-of-contents__link toc-highlight">Key Points</a></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related Pages</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://canchild.ca/resources/42-gmfcs-e-r/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GMFCS - CanChild<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.macs.nu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MACS Official<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cfcs.us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CFCS Official<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guidelines</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nice.org.uk/guidance/ng119" target="_blank" rel="noopener noreferrer" class="footer__link-item">NICE Guidelines<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.aacpdm.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AACPDM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">This knowledge base contains information from peer-reviewed sources. All medical claims are cited.</div></div></div></footer></div>
</body>
</html>