<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-management/nutrition" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Nutrition &amp; Feeding | Cerebral Palsy Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://whroman.github.io/cerebral-palsy-knowledge-base/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://whroman.github.io/cerebral-palsy-knowledge-base/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/nutrition"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Nutrition &amp; Feeding | Cerebral Palsy Knowledge Base"><meta data-rh="true" name="description" content="Swallowing disorders (dysphagia) and nutritional problems affect the majority of people with cerebral palsy, yet often go unrecognized until serious complications develop."><meta data-rh="true" property="og:description" content="Swallowing disorders (dysphagia) and nutritional problems affect the majority of people with cerebral palsy, yet often go unrecognized until serious complications develop."><link data-rh="true" rel="icon" href="/cerebral-palsy-knowledge-base/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/nutrition"><link data-rh="true" rel="alternate" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/nutrition" hreflang="en"><link data-rh="true" rel="alternate" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/nutrition" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Treatment & Management","item":"https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/"},{"@type":"ListItem","position":2,"name":"Nutrition & Feeding","item":"https://whroman.github.io/cerebral-palsy-knowledge-base/docs/management/nutrition"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WM0DT772HF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WM0DT772HF",{anonymize_ip:!0})</script><link rel="stylesheet" href="/cerebral-palsy-knowledge-base/assets/css/styles.600bf318.css">
<script src="/cerebral-palsy-knowledge-base/assets/js/runtime~main.3027355c.js" defer="defer"></script>
<script src="/cerebral-palsy-knowledge-base/assets/js/main.63f0dc5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cerebral-palsy-knowledge-base/"><b class="navbar__title text--truncate">Cerebral Palsy Knowledge Base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cerebral-palsy-knowledge-base/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/cerebral-palsy-knowledge-base/research/pubmed-32061920">Research Notes</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/intro"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/symptom-guide"><span title="Symptom Guide" class="linkLabel_WmDU">Symptom Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/cerebral-palsy-knowledge-base/docs/getting-started/finding-services"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/getting-started/finding-services"><span title="Finding Adult Services" class="linkLabel_WmDU">Finding Adult Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/getting-started/transition"><span title="Transition to Adult Care" class="linkLabel_WmDU">Transition to Adult Care</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/getting-started/late-diagnosis"><span title="Late Diagnosis and Assessment" class="linkLabel_WmDU">Late Diagnosis and Assessment</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/understanding"><span title="Understanding Cerebral Palsy" class="categoryLinkLabel_W154">Understanding Cerebral Palsy</span></a><button aria-label="Expand sidebar category &#x27;Understanding Cerebral Palsy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/assessment"><span title="Assessment &amp; Evaluation" class="categoryLinkLabel_W154">Assessment &amp; Evaluation</span></a><button aria-label="Expand sidebar category &#x27;Assessment &amp; Evaluation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cerebral-palsy-knowledge-base/docs/management"><span title="Treatment &amp; Management" class="categoryLinkLabel_W154">Treatment &amp; Management</span></a><button aria-label="Collapse sidebar category &#x27;Treatment &amp; Management&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/physiatrist-role"><span title="Physiatrists as Coordinators" class="linkLabel_WmDU">Physiatrists as Coordinators</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/pain"><span title="Pain Management" class="linkLabel_WmDU">Pain Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/spasticity"><span title="Spasticity Management" class="linkLabel_WmDU">Spasticity Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/equipment"><span title="Equipment &amp; Assistive Devices" class="linkLabel_WmDU">Equipment &amp; Assistive Devices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/gait-patterns"><span title="Gait Patterns and Treatment" class="linkLabel_WmDU">Gait Patterns and Treatment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/nutrition"><span title="Nutrition &amp; Feeding" class="linkLabel_WmDU">Nutrition &amp; Feeding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/communication"><span title="Communication Strategies" class="linkLabel_WmDU">Communication Strategies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/physical-therapy"><span title="Physical Therapy &amp; Exercise" class="linkLabel_WmDU">Physical Therapy &amp; Exercise</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/epilepsy"><span title="Epilepsy &amp; Seizure Management" class="linkLabel_WmDU">Epilepsy &amp; Seizure Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/management/orthopedics"><span title="Orthopedics &amp; Hip Management" class="linkLabel_WmDU">Orthopedics &amp; Hip Management</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/living"><span title="Living with Cerebral Palsy" class="categoryLinkLabel_W154">Living with Cerebral Palsy</span></a><button aria-label="Expand sidebar category &#x27;Living with Cerebral Palsy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/sitemap"><span title="Sitemap" class="linkLabel_WmDU">Sitemap</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cerebral-palsy-knowledge-base/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cerebral-palsy-knowledge-base/docs/management"><span>Treatment &amp; Management</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Nutrition &amp; Feeding</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Nutrition and Feeding in Adults with Cerebral Palsy</h1></header>
<p>Swallowing disorders (dysphagia) and nutritional problems affect the majority of people with cerebral palsy, yet often go unrecognized until serious complications develop.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prevalence">Prevalence<a href="#prevalence" class="hash-link" aria-label="Direct link to Prevalence" title="Direct link to Prevalence" translate="no">​</a></h2>
<p><strong>&quot;Swallowing disorders can affect up to 85% of children with cerebral palsy&quot;</strong> <button class="citation_ImNy top_nqVf" title="Swallowing disorders in cerebral palsy (Systematic Review)" data-cite="true">(<!-- -->Calderone<!-- -->, <!-- -->2025<!-- -->)<span class="dot_MKXZ">●</span></button><br></p>
<p>Key findings:</p>
<ul>
<li class="">81.5% experience some degree of dysphagia <button class="citation_ImNy top_nqVf" title="Swallowing disorders in cerebral palsy (Systematic Review)" data-cite="true">(<!-- -->Calderone<!-- -->, <!-- -->2025<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
<li class="">90.6% show compromised swallowing safety <button class="citation_ImNy top_nqVf" title="Swallowing disorders in cerebral palsy (Systematic Review)" data-cite="true">(<!-- -->Calderone<!-- -->, <!-- -->2025<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
<li class="">One study found 100% of students at a special needs school had signs of oropharyngeal dysphagia <button class="citation_ImNy top_nqVf" title="Swallowing disorders in cerebral palsy (Systematic Review)" data-cite="true">(<!-- -->Calderone<!-- -->, <!-- -->2025<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consequences-of-untreated-dysphagia">Consequences of Untreated Dysphagia<a href="#consequences-of-untreated-dysphagia" class="hash-link" aria-label="Direct link to Consequences of Untreated Dysphagia" title="Direct link to Consequences of Untreated Dysphagia" translate="no">​</a></h2>
<p>Swallowing problems lead to serious health complications:</p>
<table><thead><tr><th>Complication</th><th>Mechanism</th></tr></thead><tbody><tr><td><strong>Malnutrition</strong></td><td>Difficulty eating adequate amounts</td></tr><tr><td><strong>Dehydration</strong></td><td>Difficulty drinking safely</td></tr><tr><td><strong>Growth delays</strong></td><td>Insufficient caloric intake</td></tr><tr><td><strong>Aspiration</strong></td><td>Food/liquid entering airways</td></tr><tr><td><strong>Pneumonia</strong></td><td>Recurrent respiratory infections from aspiration</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-to-mortality">Connection to Mortality<a href="#connection-to-mortality" class="hash-link" aria-label="Direct link to Connection to Mortality" title="Direct link to Connection to Mortality" translate="no">​</a></h3>
<p>Research shows <strong>&quot;58.6% of deaths were attributed to respiratory causes, including 49% to pneumonia&quot;</strong> in people with cerebral palsy. <button class="citation_ImNy mid_h4XQ" title="Survival and mortality in cerebral palsy to sixth decade (Cohort Study)" data-cite="true">(<!-- -->Blair<!-- -->, <!-- -->2019<!-- -->)<span class="dot_MKXZ">●</span></button><br> Nearly half of these deaths involved aspiration—directly linking feeding difficulties to life-threatening complications.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="warning-signs">Warning Signs<a href="#warning-signs" class="hash-link" aria-label="Direct link to Warning Signs" title="Direct link to Warning Signs" translate="no">​</a></h2>
<p>Signs that may indicate swallowing difficulties:</p>
<ul>
<li class="">Coughing or choking during meals</li>
<li class="">Wet or gurgly voice after eating/drinking</li>
<li class="">Food or liquid leaking from mouth</li>
<li class="">Extended meal times (over 30 minutes)</li>
<li class="">Avoidance of certain food textures</li>
<li class="">Unexplained weight loss</li>
<li class="">Recurrent chest infections or pneumonia</li>
<li class="">Drooling</li>
<li class="">Difficulty managing saliva</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment">Assessment<a href="#assessment" class="hash-link" aria-label="Direct link to Assessment" title="Direct link to Assessment" translate="no">​</a></h2>
<p><strong>&quot;Videofluoroscopic Swallowing Study (VFSS) identified as primary evaluation tool&quot;</strong> <button class="citation_ImNy top_nqVf" title="Swallowing disorders in cerebral palsy (Systematic Review)" data-cite="true">(<!-- -->Calderone<!-- -->, <!-- -->2025<!-- -->)<span class="dot_MKXZ">●</span></button><br></p>
<p>Assessment approaches:</p>
<ol>
<li class=""><strong>Clinical feeding evaluation</strong> - Observation of eating and drinking</li>
<li class=""><strong>VFSS (Modified Barium Swallow)</strong> - X-ray video showing swallowing in real-time</li>
<li class=""><strong>FEES (Fiberoptic Endoscopic Evaluation)</strong> - Camera view of swallowing</li>
<li class=""><strong>Nutritional assessment</strong> - Weight, growth, nutrient intake</li>
</ol>
<p><strong>Important:</strong> Research emphasizes the need for <strong>&quot;Early screening regardless of motor impairment level.&quot;</strong> <button class="citation_ImNy top_nqVf" title="Swallowing disorders in cerebral palsy (Systematic Review)" data-cite="true">(<!-- -->Calderone<!-- -->, <!-- -->2025<!-- -->)<span class="dot_MKXZ">●</span></button><br> Even individuals with mild motor impairment can have significant dysphagia.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="management-strategies">Management Strategies<a href="#management-strategies" class="hash-link" aria-label="Direct link to Management Strategies" title="Direct link to Management Strategies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="positioning">Positioning<a href="#positioning" class="hash-link" aria-label="Direct link to Positioning" title="Direct link to Positioning" translate="no">​</a></h3>
<p>Proper positioning during meals is fundamental:</p>
<ul>
<li class="">Upright seated position (90-degree hip angle)</li>
<li class="">Head slightly flexed forward (chin tuck)</li>
<li class="">Feet supported</li>
<li class="">Adequate trunk support</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="diet-modifications">Diet Modifications<a href="#diet-modifications" class="hash-link" aria-label="Direct link to Diet Modifications" title="Direct link to Diet Modifications" translate="no">​</a></h3>
<p>Based on swallowing assessment:</p>
<ul>
<li class=""><strong>Texture modification</strong> - Soft, pureed, or minced foods</li>
<li class=""><strong>Liquid thickening</strong> - Nectar, honey, or pudding consistency</li>
<li class=""><strong>Temperature considerations</strong> - Some tolerate cold or warm better</li>
<li class=""><strong>Bolus size</strong> - Smaller bites may be safer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feeding-techniques">Feeding Techniques<a href="#feeding-techniques" class="hash-link" aria-label="Direct link to Feeding Techniques" title="Direct link to Feeding Techniques" translate="no">​</a></h3>
<ul>
<li class="">Allow adequate time (no rushing)</li>
<li class="">Small portions on utensils</li>
<li class="">Wait for complete swallow before next bite</li>
<li class="">Reduce distractions during meals</li>
<li class="">Verbal cueing for swallowing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-oral-feeding-is-unsafe">When Oral Feeding Is Unsafe<a href="#when-oral-feeding-is-unsafe" class="hash-link" aria-label="Direct link to When Oral Feeding Is Unsafe" title="Direct link to When Oral Feeding Is Unsafe" translate="no">​</a></h3>
<p>For severe dysphagia, alternative feeding routes may be necessary:</p>
<ul>
<li class=""><strong>Nasogastric tube</strong> - Short-term, through nose to stomach</li>
<li class=""><strong>Gastrostomy tube (G-tube)</strong> - Long-term, directly into stomach</li>
<li class=""><strong>Jejunostomy tube (J-tube)</strong> - Into small intestine if reflux is severe</li>
</ul>
<p>Tube feeding does not mean stopping all oral intake—many people continue eating some foods for pleasure while getting primary nutrition via tube.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multidisciplinary-approach">Multidisciplinary Approach<a href="#multidisciplinary-approach" class="hash-link" aria-label="Direct link to Multidisciplinary Approach" title="Direct link to Multidisciplinary Approach" translate="no">​</a></h2>
<p><strong>&quot;Personalized interventions required&quot;</strong> and a <strong>&quot;Multidisciplinary approach needed&quot;</strong> <button class="citation_ImNy top_nqVf" title="Swallowing disorders in cerebral palsy (Systematic Review)" data-cite="true">(<!-- -->Calderone<!-- -->, <!-- -->2025<!-- -->)<span class="dot_MKXZ">●</span></button><br></p>
<p>The feeding team typically includes:</p>
<ul>
<li class=""><strong>Speech-language pathologist</strong> - Swallowing assessment and therapy</li>
<li class=""><strong>Dietitian</strong> - Nutritional needs and meal planning</li>
<li class=""><strong>Occupational therapist</strong> - Positioning and adaptive equipment</li>
<li class=""><strong>Gastroenterologist</strong> - Reflux and GI issues</li>
<li class=""><strong>Pulmonologist</strong> - Respiratory complications</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-points">Key Points<a href="#key-points" class="hash-link" aria-label="Direct link to Key Points" title="Direct link to Key Points" translate="no">​</a></h2>
<ul>
<li class="">Dysphagia affects up to 85% of people with cerebral palsy <button class="citation_ImNy top_nqVf" title="Swallowing disorders in cerebral palsy (Systematic Review)" data-cite="true">(<!-- -->Calderone<!-- -->, <!-- -->2025<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
<li class="">Aspiration and respiratory complications are leading causes of death <button class="citation_ImNy mid_h4XQ" title="Survival and mortality in cerebral palsy to sixth decade (Cohort Study)" data-cite="true">(<!-- -->Blair<!-- -->, <!-- -->2019<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
<li class="">Screen for swallowing problems regardless of motor function level</li>
<li class="">VFSS is the gold standard for assessment</li>
<li class="">Management requires individualized, multidisciplinary approach</li>
<li class="">Tube feeding may be necessary but doesn&#x27;t preclude all oral intake</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-pages">Related Pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related Pages" title="Direct link to Related Pages" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/understanding/co-occurring/secondary-conditions">Secondary Conditions</a></strong> - Other common health complications</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/living/life-expectancy">Life Expectancy</a></strong> - Respiratory causes and prevention</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/getting-started/finding-services">Finding Services</a></strong> - Locating specialists</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-12-05T02:34:09.000Z" itemprop="dateModified">Dec 5, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cerebral-palsy-knowledge-base/docs/management/gait-patterns"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Gait Patterns and Treatment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cerebral-palsy-knowledge-base/docs/management/communication"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Communication Strategies</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prevalence" class="table-of-contents__link toc-highlight">Prevalence</a></li><li><a href="#consequences-of-untreated-dysphagia" class="table-of-contents__link toc-highlight">Consequences of Untreated Dysphagia</a><ul><li><a href="#connection-to-mortality" class="table-of-contents__link toc-highlight">Connection to Mortality</a></li></ul></li><li><a href="#warning-signs" class="table-of-contents__link toc-highlight">Warning Signs</a></li><li><a href="#assessment" class="table-of-contents__link toc-highlight">Assessment</a></li><li><a href="#management-strategies" class="table-of-contents__link toc-highlight">Management Strategies</a><ul><li><a href="#positioning" class="table-of-contents__link toc-highlight">Positioning</a></li><li><a href="#diet-modifications" class="table-of-contents__link toc-highlight">Diet Modifications</a></li><li><a href="#feeding-techniques" class="table-of-contents__link toc-highlight">Feeding Techniques</a></li><li><a href="#when-oral-feeding-is-unsafe" class="table-of-contents__link toc-highlight">When Oral Feeding Is Unsafe</a></li></ul></li><li><a href="#multidisciplinary-approach" class="table-of-contents__link toc-highlight">Multidisciplinary Approach</a></li><li><a href="#key-points" class="table-of-contents__link toc-highlight">Key Points</a></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related Pages</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://canchild.ca/resources/42-gmfcs-e-r/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GMFCS - CanChild<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.macs.nu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MACS Official<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cfcs.us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CFCS Official<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guidelines</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nice.org.uk/guidance/ng119" target="_blank" rel="noopener noreferrer" class="footer__link-item">NICE Guidelines<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.aacpdm.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AACPDM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">This knowledge base contains information from peer-reviewed sources. All medical claims are cited.</div></div></div></footer></div>
</body>
</html>