<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-living/functional-decline" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Functional Decline | Cerebral Palsy Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://whroman.github.io/cerebral-palsy-knowledge-base/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://whroman.github.io/cerebral-palsy-knowledge-base/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/living/functional-decline"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Functional Decline | Cerebral Palsy Knowledge Base"><meta data-rh="true" name="description" content="Although the brain injury that causes cerebral palsy does not worsen over time, adults commonly experience progressive decline in physical function. This is not inevitable—understanding the patterns and causes allows for prevention and intervention."><meta data-rh="true" property="og:description" content="Although the brain injury that causes cerebral palsy does not worsen over time, adults commonly experience progressive decline in physical function. This is not inevitable—understanding the patterns and causes allows for prevention and intervention."><link data-rh="true" rel="icon" href="/cerebral-palsy-knowledge-base/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/living/functional-decline"><link data-rh="true" rel="alternate" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/living/functional-decline" hreflang="en"><link data-rh="true" rel="alternate" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/living/functional-decline" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WM0DT772HF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WM0DT772HF",{anonymize_ip:!0})</script><link rel="stylesheet" href="/cerebral-palsy-knowledge-base/assets/css/styles.600bf318.css">
<script src="/cerebral-palsy-knowledge-base/assets/js/runtime~main.0bd5ae01.js" defer="defer"></script>
<script src="/cerebral-palsy-knowledge-base/assets/js/main.a05bbdc2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cerebral-palsy-knowledge-base/"><b class="navbar__title text--truncate">Cerebral Palsy Knowledge Base</b></a><a class="navbar__item navbar__link" href="/cerebral-palsy-knowledge-base/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/cerebral-palsy-knowledge-base/research/pubmed-32061920">Research Notes</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Functional Decline in Adults with Cerebral Palsy</h1></header>
<p>Although the brain injury that causes cerebral palsy does not worsen over time, adults commonly experience progressive decline in physical function. This is not inevitable—understanding the patterns and causes allows for prevention and intervention.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-common-is-decline">How Common Is Decline?<a href="#how-common-is-decline" class="hash-link" aria-label="Direct link to How Common Is Decline?" title="Direct link to How Common Is Decline?" translate="no">​</a></h2>
<p>Functional decline affects the majority of adults with cerebral palsy: <span class="error_ZChF">[Citation not found: <!-- -->pubmed-38433033<!-- -->]</span></p>
<ul>
<li class=""><strong>60%</strong> report decline in gross motor function since childhood <span class="error_ZChF">[Citation not found: <!-- -->pubmed-38433033<!-- -->]</span></li>
<li class=""><strong>25%</strong> or more of ambulant adults experience gait decline <button class="citation_ImNy top_nqVf" title="Gaps in transitional care for cerebral palsy (Systematic Review)" data-cite="true">(<!-- -->Mitchell<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
<li class=""><strong>40%</strong> of adults who walked in adolescence lost this ability over two decades <span class="error_ZChF">[Citation not found: <!-- -->pmc-6637058<!-- -->]</span></li>
<li class=""><strong>50%</strong> report decreased daily functional activities by the fourth decade <span class="error_ZChF">[Citation not found: <!-- -->pmc-6637058<!-- -->]</span></li>
</ul>
<p>Decline increases with age across all domains. <span class="error_ZChF">[Citation not found: <!-- -->pubmed-38433033<!-- -->]</span></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="timeline-of-changes">Timeline of Changes<a href="#timeline-of-changes" class="hash-link" aria-label="Direct link to Timeline of Changes" title="Direct link to Timeline of Changes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="late-20s-to-early-30s">Late 20s to Early 30s<a href="#late-20s-to-early-30s" class="hash-link" aria-label="Direct link to Late 20s to Early 30s" title="Direct link to Late 20s to Early 30s" translate="no">​</a></h3>
<p>Most noticeable decrements in strength and functional reserve begin appearing. <span class="error_ZChF">[Citation not found: <!-- -->pmc-6637058<!-- -->]</span></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="age-35">Age 35+<a href="#age-35" class="hash-link" aria-label="Direct link to Age 35+" title="Direct link to Age 35+" translate="no">​</a></h3>
<p>Ambulatory function typically begins declining. <span class="error_ZChF">[Citation not found: <!-- -->pmc-6637058<!-- -->]</span></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-14-year-follow-up-data">10-14 Year Follow-Up Data<a href="#10-14-year-follow-up-data" class="hash-link" aria-label="Direct link to 10-14 Year Follow-Up Data" title="Direct link to 10-14 Year Follow-Up Data" translate="no">​</a></h3>
<p>In a longitudinal study of adults aged 35-45: <span class="error_ZChF">[Citation not found: <!-- -->pubmed-28427924<!-- -->]</span></p>
<table><thead><tr><th>Measure</th><th>Baseline</th><th>Follow-up</th></tr></thead><tbody><tr><td>Worried about health</td><td>29%</td><td>54%</td></tr><tr><td>Health limits activities</td><td>19%</td><td>45%</td></tr><tr><td>Indoor walking ability</td><td>83%</td><td>71%</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-causes-decline">What Causes Decline?<a href="#what-causes-decline" class="hash-link" aria-label="Direct link to What Causes Decline?" title="Direct link to What Causes Decline?" translate="no">​</a></h2>
<p>Functional decline results from multiple interacting factors: <span class="error_ZChF">[Citation not found: <!-- -->pmc-6637058<!-- -->]</span></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="musculoskeletal-changes">Musculoskeletal Changes<a href="#musculoskeletal-changes" class="hash-link" aria-label="Direct link to Musculoskeletal Changes" title="Direct link to Musculoskeletal Changes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Sarcopenia</strong> (muscle loss) occurs earlier than in the general population</li>
<li class="">Osteoporosis and vitamin D deficiency (&gt;50% of adults) <span class="error_ZChF">[Citation not found: <!-- -->pmc-6637058<!-- -->]</span></li>
<li class="">Increased risk of fragility fractures</li>
<li class="">Progressive joint contractures and deformities</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chronic-pain-and-fatigue">Chronic Pain and Fatigue<a href="#chronic-pain-and-fatigue" class="hash-link" aria-label="Direct link to Chronic Pain and Fatigue" title="Direct link to Chronic Pain and Fatigue" translate="no">​</a></h3>
<ul>
<li class=""><strong>75%</strong> experience persistent chronic pain <span class="error_ZChF">[Citation not found: <!-- -->pmc-6637058<!-- -->]</span></li>
<li class=""><strong>32%</strong> report severe fatigue <span class="error_ZChF">[Citation not found: <!-- -->pubmed-28427924<!-- -->]</span></li>
<li class="">Pain and fatigue directly contribute to reduced activity</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cardiometabolic-conditions">Cardiometabolic Conditions<a href="#cardiometabolic-conditions" class="hash-link" aria-label="Direct link to Cardiometabolic Conditions" title="Direct link to Cardiometabolic Conditions" translate="no">​</a></h3>
<p>Adults with cerebral palsy have higher rates of: <span class="error_ZChF">[Citation not found: <!-- -->pmc-6637058<!-- -->]</span></p>
<ul>
<li class="">Diabetes</li>
<li class="">Hypertension</li>
<li class="">Cardiovascular disease</li>
<li class="">Metabolic syndrome (20-29% prevalence) <span class="error_ZChF">[Citation not found: <!-- -->pmc-6637058<!-- -->]</span></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="swallowing-dysfunction">Swallowing Dysfunction<a href="#swallowing-dysfunction" class="hash-link" aria-label="Direct link to Swallowing Dysfunction" title="Direct link to Swallowing Dysfunction" translate="no">​</a></h3>
<p>Gradual deterioration in swallowing begins as early as age 30, with increased aspiration risks despite maintained dietary patterns. <span class="error_ZChF">[Citation not found: <!-- -->pmc-6637058<!-- -->]</span></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-factors-for-greater-decline">Risk Factors for Greater Decline<a href="#risk-factors-for-greater-decline" class="hash-link" aria-label="Direct link to Risk Factors for Greater Decline" title="Direct link to Risk Factors for Greater Decline" translate="no">​</a></h2>
<p>Higher risk of functional decline occurs in those who: <button class="citation_ImNy top_nqVf" title="Gaps in transitional care for cerebral palsy (Systematic Review)" data-cite="true">(<!-- -->Mitchell<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></p>
<ul>
<li class="">Are older</li>
<li class="">Have less independent gait</li>
<li class="">Have bilateral motor impairment</li>
<li class="">Experience higher levels of pain</li>
<li class="">Have higher GMFCS levels</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prevention-and-intervention">Prevention and Intervention<a href="#prevention-and-intervention" class="hash-link" aria-label="Direct link to Prevention and Intervention" title="Direct link to Prevention and Intervention" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regular-monitoring">Regular Monitoring<a href="#regular-monitoring" class="hash-link" aria-label="Direct link to Regular Monitoring" title="Direct link to Regular Monitoring" translate="no">​</a></h3>
<blockquote>
<p>&quot;Systematic follow-up of adults with cerebral palsy appears necessary&quot; <span class="error_ZChF">[Citation not found: <!-- -->pubmed-28427924<!-- -->]</span></p>
</blockquote>
<p>Annual or regular assessments should track:</p>
<ul>
<li class="">Gross motor function changes</li>
<li class="">Pain levels</li>
<li class="">Fatigue</li>
<li class="">Walking ability</li>
<li class="">Strength</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-activity">Physical Activity<a href="#physical-activity" class="hash-link" aria-label="Direct link to Physical Activity" title="Direct link to Physical Activity" translate="no">​</a></h3>
<p>Maintaining physical activity helps preserve function. Exercise programs should be:</p>
<ul>
<li class="">Adapted to current abilities</li>
<li class="">Sustainable long-term</li>
<li class="">Focused on strength and endurance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pain-management">Pain Management<a href="#pain-management" class="hash-link" aria-label="Direct link to Pain Management" title="Direct link to Pain Management" translate="no">​</a></h3>
<p>Addressing chronic pain reduces its impact on function and activity levels. Options include:</p>
<ul>
<li class="">Medication management</li>
<li class="">Physical therapy</li>
<li class="">Botulinum toxin injections</li>
<li class="">Intrathecal baclofen for spasticity <button class="citation_ImNy undefined" title="Cerebral Palsy and Functional Decline (clinical-resource)" data-cite="true">(<!-- -->CPRN<!-- -->, <!-- -->2023<!-- -->)<span class="dot_MKXZ">●</span></button><br></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nutrition-and-bone-health">Nutrition and Bone Health<a href="#nutrition-and-bone-health" class="hash-link" aria-label="Direct link to Nutrition and Bone Health" title="Direct link to Nutrition and Bone Health" translate="no">​</a></h3>
<ul>
<li class="">Screen for vitamin D deficiency</li>
<li class="">Address calcium intake</li>
<li class="">Monitor bone density</li>
<li class="">Prevent malnutrition</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assistive-technology">Assistive Technology<a href="#assistive-technology" class="hash-link" aria-label="Direct link to Assistive Technology" title="Direct link to Assistive Technology" translate="no">​</a></h3>
<p>Timely introduction of mobility aids and assistive devices can preserve participation even as function changes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-to-expect">What To Expect<a href="#what-to-expect" class="hash-link" aria-label="Direct link to What To Expect" title="Direct link to What To Expect" translate="no">​</a></h2>
<p>Functional decline does not mean loss of quality of life. With appropriate support: <span class="error_ZChF">[Citation not found: <!-- -->pmc-5073482<!-- -->]</span></p>
<ul>
<li class="">Adaptation strategies maintain participation</li>
<li class="">Assistive technology compensates for physical changes</li>
<li class="">Self-awareness helps manage symptoms</li>
<li class="">Planning ahead reduces crisis situations</li>
</ul>
<p>Adults aging with cerebral palsy describe developing acceptance of change while taking charge of the help they need. <span class="error_ZChF">[Citation not found: <!-- -->pmc-5073482<!-- -->]</span></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-seek-help">When to Seek Help<a href="#when-to-seek-help" class="hash-link" aria-label="Direct link to When to Seek Help" title="Direct link to When to Seek Help" translate="no">​</a></h2>
<p>Contact your healthcare provider if you notice:</p>
<ul>
<li class="">New difficulty with activities you could previously do</li>
<li class="">Increased pain or fatigue</li>
<li class="">Changes in walking pattern or endurance</li>
<li class="">Swallowing difficulties</li>
<li class="">Falls or near-falls</li>
</ul>
<p>Early intervention can slow or reverse some aspects of decline.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-points">Key Points<a href="#key-points" class="hash-link" aria-label="Direct link to Key Points" title="Direct link to Key Points" translate="no">​</a></h2>
<ul>
<li class="">60% of adults with cerebral palsy report gross motor decline since childhood <span class="error_ZChF">[Citation not found: <!-- -->pubmed-38433033<!-- -->]</span></li>
<li class="">Decline is not from worsening brain injury—it&#x27;s from secondary changes</li>
<li class="">Major contributors: pain, fatigue, sarcopenia, inactivity</li>
<li class="">Decline accelerates after age 35 but signs appear in late 20s <span class="error_ZChF">[Citation not found: <!-- -->pmc-6637058<!-- -->]</span></li>
<li class="">Regular monitoring and early intervention can preserve function</li>
<li class="">Assistive technology and adaptation maintain quality of life</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-pages">Related Pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related Pages" title="Direct link to Related Pages" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/living/life-expectancy">Life Expectancy</a></strong> - Understanding longevity factors</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/management/pain">Pain Management</a></strong> - Addressing chronic pain</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/management/physical-therapy">Physical Therapy &amp; Exercise</a></strong> - Maintaining function</li>
<li class=""><strong><a class="" href="/cerebral-palsy-knowledge-base/docs/living/psychology">Psychology and Identity</a></strong> - Adapting to physical changes</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-12-06T04:00:31.000Z" itemprop="dateModified">Dec 6, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-common-is-decline" class="table-of-contents__link toc-highlight">How Common Is Decline?</a></li><li><a href="#timeline-of-changes" class="table-of-contents__link toc-highlight">Timeline of Changes</a><ul><li><a href="#late-20s-to-early-30s" class="table-of-contents__link toc-highlight">Late 20s to Early 30s</a></li><li><a href="#age-35" class="table-of-contents__link toc-highlight">Age 35+</a></li><li><a href="#10-14-year-follow-up-data" class="table-of-contents__link toc-highlight">10-14 Year Follow-Up Data</a></li></ul></li><li><a href="#what-causes-decline" class="table-of-contents__link toc-highlight">What Causes Decline?</a><ul><li><a href="#musculoskeletal-changes" class="table-of-contents__link toc-highlight">Musculoskeletal Changes</a></li><li><a href="#chronic-pain-and-fatigue" class="table-of-contents__link toc-highlight">Chronic Pain and Fatigue</a></li><li><a href="#cardiometabolic-conditions" class="table-of-contents__link toc-highlight">Cardiometabolic Conditions</a></li><li><a href="#swallowing-dysfunction" class="table-of-contents__link toc-highlight">Swallowing Dysfunction</a></li></ul></li><li><a href="#risk-factors-for-greater-decline" class="table-of-contents__link toc-highlight">Risk Factors for Greater Decline</a></li><li><a href="#prevention-and-intervention" class="table-of-contents__link toc-highlight">Prevention and Intervention</a><ul><li><a href="#regular-monitoring" class="table-of-contents__link toc-highlight">Regular Monitoring</a></li><li><a href="#physical-activity" class="table-of-contents__link toc-highlight">Physical Activity</a></li><li><a href="#pain-management" class="table-of-contents__link toc-highlight">Pain Management</a></li><li><a href="#nutrition-and-bone-health" class="table-of-contents__link toc-highlight">Nutrition and Bone Health</a></li><li><a href="#assistive-technology" class="table-of-contents__link toc-highlight">Assistive Technology</a></li></ul></li><li><a href="#what-to-expect" class="table-of-contents__link toc-highlight">What To Expect</a></li><li><a href="#when-to-seek-help" class="table-of-contents__link toc-highlight">When to Seek Help</a></li><li><a href="#key-points" class="table-of-contents__link toc-highlight">Key Points</a></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related Pages</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://canchild.ca/resources/42-gmfcs-e-r/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GMFCS - CanChild<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.macs.nu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MACS Official<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cfcs.us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CFCS Official<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guidelines</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nice.org.uk/guidance/ng119" target="_blank" rel="noopener noreferrer" class="footer__link-item">NICE Guidelines<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.aacpdm.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AACPDM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">This knowledge base contains information from peer-reviewed sources. All medical claims are cited.</div></div></div></footer></div>
</body>
</html>