<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Glossary | Cerebral Palsy Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://whroman.github.io/cerebral-palsy-knowledge-base/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://whroman.github.io/cerebral-palsy-knowledge-base/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary | Cerebral Palsy Knowledge Base"><meta data-rh="true" name="description" content="Medical and technical terms used throughout this knowledge base."><meta data-rh="true" property="og:description" content="Medical and technical terms used throughout this knowledge base."><link data-rh="true" rel="icon" href="/cerebral-palsy-knowledge-base/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/glossary"><link data-rh="true" rel="alternate" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://whroman.github.io/cerebral-palsy-knowledge-base/docs/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Glossary","item":"https://whroman.github.io/cerebral-palsy-knowledge-base/docs/glossary"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WM0DT772HF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WM0DT772HF",{anonymize_ip:!0})</script><link rel="stylesheet" href="/cerebral-palsy-knowledge-base/assets/css/styles.600bf318.css">
<script src="/cerebral-palsy-knowledge-base/assets/js/runtime~main.3027355c.js" defer="defer"></script>
<script src="/cerebral-palsy-knowledge-base/assets/js/main.63f0dc5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cerebral-palsy-knowledge-base/"><b class="navbar__title text--truncate">Cerebral Palsy Knowledge Base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cerebral-palsy-knowledge-base/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/cerebral-palsy-knowledge-base/research/pubmed-32061920">Research Notes</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/intro"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/symptom-guide"><span title="Symptom Guide" class="linkLabel_WmDU">Symptom Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/cerebral-palsy-knowledge-base/docs/getting-started/finding-services"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/getting-started/finding-services"><span title="Finding Adult Services" class="linkLabel_WmDU">Finding Adult Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/getting-started/transition"><span title="Transition to Adult Care" class="linkLabel_WmDU">Transition to Adult Care</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cerebral-palsy-knowledge-base/docs/getting-started/late-diagnosis"><span title="Late Diagnosis and Assessment" class="linkLabel_WmDU">Late Diagnosis and Assessment</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/understanding"><span title="Understanding Cerebral Palsy" class="categoryLinkLabel_W154">Understanding Cerebral Palsy</span></a><button aria-label="Expand sidebar category &#x27;Understanding Cerebral Palsy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/assessment"><span title="Assessment &amp; Evaluation" class="categoryLinkLabel_W154">Assessment &amp; Evaluation</span></a><button aria-label="Expand sidebar category &#x27;Assessment &amp; Evaluation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/management"><span title="Treatment &amp; Management" class="categoryLinkLabel_W154">Treatment &amp; Management</span></a><button aria-label="Expand sidebar category &#x27;Treatment &amp; Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cerebral-palsy-knowledge-base/docs/living"><span title="Living with Cerebral Palsy" class="categoryLinkLabel_W154">Living with Cerebral Palsy</span></a><button aria-label="Expand sidebar category &#x27;Living with Cerebral Palsy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/cerebral-palsy-knowledge-base/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cerebral-palsy-knowledge-base/docs/sitemap"><span title="Sitemap" class="linkLabel_WmDU">Sitemap</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cerebral-palsy-knowledge-base/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Glossary</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header>
<p>Medical and technical terms used throughout this knowledge base.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a">A<a href="#a" class="hash-link" aria-label="Direct link to A" title="Direct link to A" translate="no">​</a></h2>
<p><strong>AAC (Augmentative and Alternative Communication)</strong>
Devices and methods that supplement or replace speech. Includes communication boards, speech-generating devices, and eye-gaze systems. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/equipment">Equipment &amp; Devices</a>.</p>
<p><strong>AFO (Ankle-Foot Orthosis)</strong>
A brace extending from below the knee to the foot that supports ankle positioning and improves gait. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/equipment">Equipment &amp; Devices</a>.</p>
<p><strong>Aspiration</strong>
When food, liquid, or saliva enters the airway instead of the esophagus. Common concern with dysphagia. See <a class="" href="/cerebral-palsy-knowledge-base/docs/understanding/co-occurring/secondary-conditions">Secondary Conditions</a>.</p>
<p><strong>Ataxic cerebral palsy</strong>
Type characterized by problems with balance and coordination rather than stiffness.</p>
<p><strong>Athetoid/Dyskinetic cerebral palsy</strong>
Type characterized by involuntary, uncontrolled movements.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="b">B<a href="#b" class="hash-link" aria-label="Direct link to B" title="Direct link to B" translate="no">​</a></h2>
<p><strong>Baclofen</strong>
A muscle relaxant that reduces spasticity. Available as oral medication or via intrathecal pump. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/spasticity">Spasticity Management</a>.</p>
<p><strong>Botulinum toxin (Botox)</strong>
Injectable medication that reduces spasticity in targeted muscles. Effects last 3-6 months. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/spasticity">Spasticity Management</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C" translate="no">​</a></h2>
<p><strong>CFCS (Communication Function Classification System)</strong>
Five-level system classifying communication ability. See <a class="" href="/cerebral-palsy-knowledge-base/docs/understanding/cfcs">CFCS</a>.</p>
<p><strong>Contracture</strong>
Permanent shortening of muscles or tendons that limits joint movement. Often results from prolonged spasticity.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="d">D<a href="#d" class="hash-link" aria-label="Direct link to D" title="Direct link to D" translate="no">​</a></h2>
<p><strong>Diplegia</strong>
Cerebral palsy primarily affecting the legs more than the arms.</p>
<p><strong>Dyskinesia</strong>
Involuntary, uncontrolled movements. See athetoid/dyskinetic cerebral palsy.</p>
<p><strong>Dysphagia</strong>
Difficulty swallowing. Affects up to 85% of people with cerebral palsy. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/nutrition">Nutrition &amp; Feeding</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="e">E<a href="#e" class="hash-link" aria-label="Direct link to E" title="Direct link to E" translate="no">​</a></h2>
<p><strong>Epilepsy</strong>
Neurological condition causing recurrent seizures. Affects approximately 50% of people with cerebral palsy. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/epilepsy">Epilepsy Management</a>, <a class="" href="/cerebral-palsy-knowledge-base/docs/understanding/co-occurring/secondary-conditions">Secondary Conditions</a>.</p>
<p><strong>Equinus</strong>
Walking on toes due to tight calf muscles. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/gait-patterns">Gait Patterns</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="f">F<a href="#f" class="hash-link" aria-label="Direct link to F" title="Direct link to F" translate="no">​</a></h2>
<p><strong>FEES (Fiberoptic Endoscopic Evaluation of Swallowing)</strong>
Camera-based swallowing assessment where a scope is passed through the nose. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/nutrition">Nutrition &amp; Feeding</a>.</p>
<p><strong>FIM (Functional Independence Measure)</strong>
Standardized assessment tool measuring independence in daily activities. See <a class="" href="/cerebral-palsy-knowledge-base/docs/assessment/functional-independence">Functional Independence</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="g">G<a href="#g" class="hash-link" aria-label="Direct link to G" title="Direct link to G" translate="no">​</a></h2>
<p><strong>Gastrostomy tube (G-tube)</strong>
Feeding tube placed directly into the stomach through the abdominal wall for long-term nutritional support. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/nutrition">Nutrition &amp; Feeding</a>.</p>
<p><strong>GMFCS (Gross Motor Function Classification System)</strong>
Five-level system classifying mobility. Level I walks without limitations; Level V transported in wheelchair. See <a class="" href="/cerebral-palsy-knowledge-base/docs/understanding/gmfcs">GMFCS</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="h">H<a href="#h" class="hash-link" aria-label="Direct link to H" title="Direct link to H" translate="no">​</a></h2>
<p><strong>Hemiplegia</strong>
Cerebral palsy affecting one side of the body (arm and leg on the same side).</p>
<p><strong>Hypertonia</strong>
Increased muscle tone (stiffness). Includes spasticity.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="i">I<a href="#i" class="hash-link" aria-label="Direct link to I" title="Direct link to I" translate="no">​</a></h2>
<p><strong>ITB (Intrathecal Baclofen)</strong>
Surgically implanted pump delivering baclofen directly to spinal fluid. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/spasticity">Spasticity Management</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="m">M<a href="#m" class="hash-link" aria-label="Direct link to M" title="Direct link to M" translate="no">​</a></h2>
<p><strong>MACS (Manual Ability Classification System)</strong>
Five-level system classifying hand function. See <a class="" href="/cerebral-palsy-knowledge-base/docs/understanding/macs">MACS</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="n">N<a href="#n" class="hash-link" aria-label="Direct link to N" title="Direct link to N" translate="no">​</a></h2>
<p><strong>Neurologist</strong>
Physician specializing in nervous system disorders. Manages seizures and some spasticity medications.</p>
<p><strong>Neuropsychologist</strong>
Psychologist specializing in brain-behavior relationships. Conducts cognitive and autism assessments. See <a class="" href="/cerebral-palsy-knowledge-base/docs/assessment/cognitive">Cognitive Assessment</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="o">O<a href="#o" class="hash-link" aria-label="Direct link to O" title="Direct link to O" translate="no">​</a></h2>
<p><strong>Orthosis (plural: Orthoses)</strong>
External device supporting body structure. Includes AFOs, hand splints, trunk supports. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/equipment">Equipment &amp; Devices</a>.</p>
<p><strong>Orthotist</strong>
Specialist who designs, fabricates, and fits orthoses.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="p">P<a href="#p" class="hash-link" aria-label="Direct link to P" title="Direct link to P" translate="no">​</a></h2>
<p><strong>Physiatrist</strong>
Physician specializing in Physical Medicine and Rehabilitation (PM&amp;R). Key coordinator for cerebral palsy care. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/physiatrist-role">Physiatrist Role</a>.</p>
<p><strong>PM&amp;R (Physical Medicine and Rehabilitation)</strong>
Medical specialty focused on restoring function. Physiatrists are PM&amp;R physicians.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="q">Q<a href="#q" class="hash-link" aria-label="Direct link to Q" title="Direct link to Q" translate="no">​</a></h2>
<p><strong>Quadriplegia</strong>
Cerebral palsy affecting all four limbs and usually the trunk.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="s">S<a href="#s" class="hash-link" aria-label="Direct link to S" title="Direct link to S" translate="no">​</a></h2>
<p><strong>Scoliosis</strong>
Abnormal lateral curvature of the spine. Affects 46% of adults with cerebral palsy. See <a class="" href="/cerebral-palsy-knowledge-base/docs/understanding/co-occurring/secondary-conditions">Secondary Conditions</a>.</p>
<p><strong>Spasticity</strong>
Increased muscle tone causing stiffness and resistance to movement. A core feature of spastic cerebral palsy. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/spasticity">Spasticity Management</a>.</p>
<p><strong>Spastic cerebral palsy</strong>
Most common type, characterized by stiff, tight muscles.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T" translate="no">​</a></h2>
<p><strong>THA (Total Hip Arthroplasty)</strong>
Hip replacement surgery. Achieves 87% pain relief and 79% functional improvement in adults with cerebral palsy. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/orthopedics">Orthopedics &amp; Hip</a>.</p>
<p><strong>Tizanidine</strong>
Oral muscle relaxant used for spasticity. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/spasticity">Spasticity Management</a>.</p>
<p><strong>Transition</strong>
Process of moving from pediatric to adult healthcare. See <a class="" href="/cerebral-palsy-knowledge-base/docs/getting-started/transition">Transition to Adult Care</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v">V<a href="#v" class="hash-link" aria-label="Direct link to V" title="Direct link to V" translate="no">​</a></h2>
<p><strong>VFSS (Videofluoroscopic Swallowing Study)</strong>
X-ray video assessment of swallowing, also called modified barium swallow. Gold standard for dysphagia evaluation. See <a class="" href="/cerebral-palsy-knowledge-base/docs/management/nutrition">Nutrition &amp; Feeding</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="abbreviations-used">Abbreviations Used<a href="#abbreviations-used" class="hash-link" aria-label="Direct link to Abbreviations Used" title="Direct link to Abbreviations Used" translate="no">​</a></h2>
<table><thead><tr><th>Abbreviation</th><th>Meaning</th></tr></thead><tbody><tr><td>AAC</td><td>Augmentative and Alternative Communication</td></tr><tr><td>AFO</td><td>Ankle-Foot Orthosis</td></tr><tr><td>CFCS</td><td>Communication Function Classification System</td></tr><tr><td>FEES</td><td>Fiberoptic Endoscopic Evaluation of Swallowing</td></tr><tr><td>FIM</td><td>Functional Independence Measure</td></tr><tr><td>GMFCS</td><td>Gross Motor Function Classification System</td></tr><tr><td>G-tube</td><td>Gastrostomy tube</td></tr><tr><td>ITB</td><td>Intrathecal Baclofen</td></tr><tr><td>MACS</td><td>Manual Ability Classification System</td></tr><tr><td>NICE</td><td>National Institute for Health and Care Excellence</td></tr><tr><td>OT</td><td>Occupational Therapist</td></tr><tr><td>PM&amp;R</td><td>Physical Medicine and Rehabilitation</td></tr><tr><td>PT</td><td>Physical Therapist</td></tr><tr><td>SLP</td><td>Speech-Language Pathologist</td></tr><tr><td>THA</td><td>Total Hip Arthroplasty</td></tr><tr><td>VFSS</td><td>Videofluoroscopic Swallowing Study</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-12-05T02:34:09.000Z" itemprop="dateModified">Dec 5, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cerebral-palsy-knowledge-base/docs/living/life-expectancy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Life Expectancy</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cerebral-palsy-knowledge-base/docs/sitemap"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sitemap</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a" class="table-of-contents__link toc-highlight">A</a></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a></li><li><a href="#n" class="table-of-contents__link toc-highlight">N</a></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a></li><li><a href="#q" class="table-of-contents__link toc-highlight">Q</a></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a></li><li><a href="#abbreviations-used" class="table-of-contents__link toc-highlight">Abbreviations Used</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://canchild.ca/resources/42-gmfcs-e-r/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GMFCS - CanChild<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.macs.nu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">MACS Official<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://cfcs.us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CFCS Official<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guidelines</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nice.org.uk/guidance/ng119" target="_blank" rel="noopener noreferrer" class="footer__link-item">NICE Guidelines<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.aacpdm.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AACPDM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">This knowledge base contains information from peer-reviewed sources. All medical claims are cited.</div></div></div></footer></div>
</body>
</html>